<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APIManager.SparxEA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogfileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\APIManagerLog.txt</Value>
    </Setting>
    <Setting Name="UseLogfile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CLAddSourceEnumsToDiagram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CLAddCodeTypesToDiagram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoIncrementBuildNrs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SMAddMessageAssemblyToDiagram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMCreateCommonSchema" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMUseMessageHeaders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMUseSecurityLevels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DEBusinessTermName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DEDefinition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DEDictionaryEntryName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DEUniqueID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DENotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiagramSaveType" Type="System.String" Scope="User">
      <Value Profile="(Default)">.jpg</Value>
    </Setting>
    <Setting Name="SaveMessageDiagrams" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InterfaceContractType" Type="System.String" Scope="User">
      <Value Profile="(Default)">SOAP</Value>
    </Setting>
    <Setting Name="SMAddBusinessMsgToDiagram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DocGenUseCommon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RESTAuthAPIKeys" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RESTAuthScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">OAuth2</Value>
    </Setting>
    <Setting Name="RESTAuthOAuth2Flow" Type="System.String" Scope="User">
      <Value Profile="(Default)">AuthorizationCode</Value>
    </Setting>
    <Setting Name="RESTHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RESTSchemes" Type="System.String" Scope="User">
      <Value Profile="(Default)">https</Value>
    </Setting>
    <Setting Name="PersistentModelLocks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseAutomaticLocking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>